<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules sheet</title>
    <style>
        body {
            background-color: rgb(244, 236, 236);
        }

        #heading {
            background-color: #E4042C;
            font-size: x-large;
            color: white;
            border: 1px solid red;
            padding: 5px;
            padding-left: 40px;
            border-radius: 5px;
        }

        .highlight {
            /* font-weight:800; */
            color: #E4042C;
            font-size: x-large;
        }

        .main {
            font-size: x-large;
            font-weight: 400;
        }

        #main {
            font-size: xx-large;
            font-weight: 400;
        }

        .block1 {
            border: 1px solid rgb(222, 222, 222);
            /* margin-right: 300px; */
            background-color: white;
            padding: 30px;
            max-width: 750px;
        }

        .flex {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            margin-top: 5px;
            flex-wrap: wrap;
        }

        .block2 {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .innerblock1 {
            margin-right: 8px;
            background-color: white;
            padding: 30px;
            border: 1px solid rgb(222, 222, 222);
        }

        .innerblock2 {
            margin-right: 8px;
            background-color: white;
            padding: 30px;
            border: 1px solid rgb(222, 222, 222);
        }

        button {
            background-color: #E4042C;
            color: white;
            border: 1px solid #E4042C;
            border-radius: 5px;
            padding: 5px;
        }

        .flex1 {
            display: flex;
            gap: 8px;
        }
    </style>
</head>

<body>
    <p id="heading">Both Semesters</p>
    <div id="main">Rules Sheet</div>
    <div class="flex">
        <div class="block1">
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">Attendance is an essential requirement for all campus-based programmes of study, full or
                    part-time If you are a full-time student you must reside in Leicester or within easy commuting
                    distance of the city for the duration of each semester. All students are normally required to attend
                    all learning and teaching sessions associated with the course on which they are registered.</div>
            </div>
            <br>
            <hr>
            <p class="highlight">Absence: requests and notifications</p>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">It is the responsibility of every student to notify their home department of any absences from the
                    University</div>
            </div>
            <br>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">If you are unable to attend a class, tell your department/school office or your personal tutor
                    straightaway</div>
            </div>
            <br>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">When the absence is a result of illness of less than five days' duration you should complete and submit
                    a <b>self- certification form.</b></div>
            </div>
            <br>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">Departments are empowered by <b>Senate Regulation</b> 4 to authorise short absences for personal or
                    religious reasons from campus-based courses</div>
            </div>
            <br>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">Requests for absences of more than one week must be explicitly in writing and will only be granted if
                    the department is in agreement with the proposal and you take full responsibility for the completion of
                    outstanding academic work</div>
            </div>
            <p class="highlight">Non-authorized absence</p>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">Students who are absent from compulsory teaching sessions without an accepted explanation risk
                    disciplinary action.</div>
            </div>
            <br>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">Your department will contact you after a period of non-authorised attendance, to advise the next steps,
                    offer assistance and explain any action that may be taken. This will be conducted in accordance with the
                    stages laid out in the University's Policy on Attendance at Timetabled Teaching Events.</div>
            </div>
            <p class="highlight">If you are struggling to meet attendance requirements</p>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">Contact your personal tutor to discuss your situation if you are struggling to fulfil the attendance or
                    any other requirements of your course.</div>
            </div>
            <br>
            <div class="flex1">
                <div class="s1">></div>
                <div class="s2">If your personal tutor is not available you can speak with your Head of Department or an appropriate
                    member of staff in the department/school office.</div>
            </div>
        </div>
        <div class="block2">
            <div class="innerblock1">
                <p class="main">Forms to Download</p>
                <div class="flex1">
                    <div class="s1">></div>
                    <div class="s2">self-certification Form</div>
                </div>
                <p>Let your uni know if you have been absent for less than 5 days, fill and submit</p>
                <button>Download</button><br><br>
                <div class="flex1">
                    <div class="s1">></div>
                    <div class="s2">Senate Regulation 4</div>
                </div>
                <p>know more about the rules more under this regulation by our college</p>
                <button>Download</button>
            </div>
            <div class="innerblock2">
                <p class="main">Important links to download</p>
                <div class="flex1">
                    <div class="s1">></div>
                    <div class="s2"><a href="#">see mitigating circumstances for more information</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>